<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	</head>
	<body>
		<style type="text/css">
			li{
				list-style: none;
				margin-bottom: 30px;
			}
			*{
				margin: 0px;
				padding: 0px;
			}
			.block{
				width: 630px;
				height: 700px;
				border:2px solid black;
				display: flex;
				margin-left: 10px;
				font-family: 'Mali', cursive;	
			}
			.heading{
				margin-left: 120px;

			}
			.professional{
				width: 630px;
				height: 480px;
				border:2px solid black;
				display: flex;
				margin-left: 10px;	
				font-family: 'Mali', cursive;
			}
			.block1{
				width: 150px;
				margin-top: 20px;
				margin-left: 10px;
			}
			.block2{
				width: 450px;
				margin-left: 50px;
				margin-top: 20px;
			}
			.inp1{
				margin-bottom: 29px;
				border: 2px solid black;
				width: 400px;
			}

			p{
				width: 380px;
				margin-left: 19px;
				margin-bottom: 5px;
				font-family: 'Mali', cursive;
			}
			.inp4{
				margin-bottom: 35px;
				width: 50px;
			}
			.chkbx{
				margin-bottom: 5px;
			}
			.l1{
				margin-bottom: 103px;
			}
			.l2{
				margin-bottom: 80px;
			}
			.country{
				margin-top: 35px;
			}
			.area{
				height: 80px;
				border: 2px solid black;
				width: 400px;
				margin-bottom: 15px;
			}
			button{
				margin: 10px;
				width: 80px;
				height: 30px;
			}
			.but{
				width: 250px;
				height: 100px;
				margin: 0 auto;
			}
			table{
				margin: 0 auto;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			td{
				text-align: center;
				font-size: 20px;
				height: 30px;
			}
			th{
				height: 60px;
				font-size: 30px;
			}
			.number{
				width: 90px;
			}
			.lastcell{
				text-align: left;
			}
		</style>
		<h1 class="heading">Profile edit page</h1>
		<p class="info">Basic info</p>
		<div class="block">
			<div class="block1">
				<ul>
					<li>ID</li>
					<li>First Name</li>
					<li>Last Name</li>
					<li>Password</li>
					<li>Phone</li>
					<li class="l1">Email</li>
					<li>DOB</li>
					<li>Blog url</li>
					<li class="l2">About me</li>
					<li>Profile picture</li>
				</ul>
			</div>
			<div class="block2">
				<input type="text" name="" class="inp1" >
				<input type="text" name="" class="inp1">
				<input type="text" name="" class="inp1">
				<input type="password" name="" class="inp1">
				<input type="tel" name="" placeholder="380" class="inp1">
				<input type="email" name="" placeholder="youremail.com" class="inp1">
				<div class="inp3">
					<input type="checkbox" name="" class="inp2">
					<label>Keep my email adress private</label>
				</div>
				<p class="texts">We'll remove your publick profile email and use
				1978331+username@users.noreply.localhost</p>
				<input type="date" name="" class="inp1">
				<input type="url" name="" class="inp1">
				<textarea class="area"></textarea>
				<input type="file" name="" >
			</div>
		</div>
			<p class="info">Professional info</p>
		<div class="professional">
			<div class="block1">
				<ul>
					<li>Desire to study</li>
					<li>Experience</li>
					<li class="l1">Development Experience</li>
					<li>Country</li>
					<li>Skills</li>
				</ul>
			</div>
			<div class="block2">
				<input type="range" name="" class="inp1" >
				<input type="number" name="" class="inp4">
				<div>
					<div class="chkbx">
						<input type="radio" name="">
						<label>Learning to program</label>
					</div>
					<div class="chkbx">
						<input type="radio" name="">
						<label>Junior Developer</label>
					</div>
					<div class="chkbx">
						<input type="radio" name="">
						<label>Mid-Level Developer</label>
					</div>
					<div class="chkbx">
						<input type="radio" name="">
						<label>Senior Developer</label>
					</div>
					
				</div>
				<div class="country">
					<select class="inp1">
						<option disabled>Choose your country</option>
						<option value="Ukraine">Ukraine</option>
						<option value="USA">USA</option>
						<option value="Thailand">Thailand</option>
						<option value="Spain">Spain</option>
					</select>
				</div>
				<div class="languages">
					<div class="chkbx">
						<input type="checkbox" name="">
						<label>HTML</label>
					</div>
					<div class="chkbx">
						<input type="checkbox" name="">
						<label>CSS</label>
					</div>
					<div class="chkbx">
						<input type="checkbox" name="">
						<label>JavaScript</label>
					</div>
					<div class="chkbx">
						<input type="checkbox" name="">
						<label>R</label>
					</div>
					<div class="chkbx">
						<input type="checkbox" name="">
						<label>Scala</label>
					</div>
					<div class="chkbx">
						<input type="checkbox" name="">
						<label>Haskell</label>
					</div>
				</div>
				<input type="hidden" name="">
			</div>
		</div>
		<div class="but"><button type="reset" name="cancel">Cancel</button><button type="submit">Submit</button></div>
		<table border="2px" align="center" width="90%" cellspacing="0" >
			<tr>
				<th rowspan="2"></th>
				<th>I-A</th>
				<th>I-Б</th>
				<th colspan="2">I-B</th>
				<th>I-I</th>
				<th>II-A</th>
				<th>II-Б</th>
				<th colspan="2">II-B</th>
				<th colspan="2">III-A</th>
				<th colspan="2">III-B</th>
				<th>III-I</th>
				<th rowspan="2"></th>
			</tr>
			<tr>
				<td colspan="2">Підгрупа I</td>
				<td>Підгрупа I</td>
				<td>Підгрупа II</td>
				<td>Підгрупа II</td>
				<td colspan="2">Підгрупа I</td>
				<td>Підгрупа II</td>
				<td>Підгрупа II</td>
				<td>Підгрупа I</td>
				<td>Підгрупа II</td>
				<td>Підгрупа I</td>
				<td>Підгрупа II</td>
				<td>Підгрупа II</td>
			</tr>
			<tr>
				<th class="number">1</th>
				<td colspan="5">Фізичне виховання</td>
				<td colspan="2">Вища математика для фізиків доцент Корнієнко С.В. ауд. 258</td>
				<td colspan="2">Прикладна механіка та основи конструювання доц.Луценко Г.В. ауд. 279</td>
				<td colspan="2">Ділова іноземна мова ст.викл. Зінченко А.В. ауд. 267</td>
				<td colspan="3">Теорія ймовірностей та випадкові процеси доц. Ральченко С.А. ауд. 136</td>
				<th class="number">1</th>
			</tr>
			<tr>
				<th class="number">2</th>
				<td colspan="2">Математичний аналіз доц. Лила Д.М. ауд. 241</td>
				<td></td>
				<td>Інженерна та комп'ютерна графіка ст.викл. Власенко В.М. ауд. 131</td>
				<td>Дискретна математика доц. Атамась В.В. ауд. 282</td>
				<td colspan="2">Педагогіка доц. Лещенко І.Т. ауд. 258</td>
				<td>Іноземна мова викл. Зінченко А.В. ауд. 242</td>
				<td></td>
				<td colspan="2">Чисельні методи у фізиці доц. Сторожук Н.В. ауд.</td>
				<td></td>
				<td></td>
				<td>Вища математика доц. Босовський М.В. ауд. 243</td>
				<th class="number">2</th>
			</tr>
			<tr>
				<th class="number">3</th>
				<td colspan="2">Математичний аналіз доц. Лила Д.М. ауд. 241</td>
				<td>Інженерна та комп'ютерна графіка ст.викл. Власенко В.М. ауд. 131</td>
				<td></td>
				<td>Дискретна математика доц. Атамась В.В. ауд. 282</td>
				<td colspan="2">Педагогіка доц. Лещенко І.Т. ауд. 258</td>
				<td></td>
				<td>Іноземна мова викл. Зінченко А.В. ауд. 242</td>
				<td colspan="2">Чисельні методи у фізиці доц. Сторожук Н.В. ауд.</td>
				<td></td>
				<td></td>
				<td>Вища математика доц. Босовський М.В. ауд. 243</td>
				<th class="number">3</th>
			</tr>
			<tr>
				<th class="number">4</th>
				<td colspan="2"></td>
				<td colspan="2">Фізика ст.викл. Власенко В.М. ауд. 279</td>
				<td></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td></td>
				<td></td>
				<td>Вища математика доц. Босовський М.В. ауд. 243</td>
				<th class="number">4</th>
			</tr>
			<tr>
				<td class="lastcell" colspan="16">Заступник директора з навчально-методичної роботи, ст. викладач___________________В.М. Власенко</td>
			</tr>
		</table>
	</body>
</html>